sonar.projectKey=Ensono_eirctl
sonar.organization=ensono
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=eirctl

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**,**/examples/**
sonar.inclusions=**/*.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**

sonar.sourceEncoding=UTF-8

# go - Use native Go coverage format for SonarCloud v6
sonar.go.coverage.reportPaths=.coverage/out
sonar.go.tests.reportPaths=.coverage/report-junit.xml
