extends: default

yaml-files:
  - '*.yml'
  - '*.yaml'

ignore: |
  .terraform/
  deploy/helm/charts/
  deploy/tests/vendor/
  local/
  .vscode/
  bin/
  .coverage/
  **/.generated*
  .deps/
  outputs/
  tmp/

rules:
  document-start: disable
  line-length: disable
  truthy: disable
  indentation:
    spaces: 2
    indent-sequences: consistent
    check-multi-line-strings: false
